@font-face {
  font-family: "fontspa";
  src: url(../fonts/UVNKieu_B.TTF);
}

@font-face {
  font-family: "fonttitle";
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: "fontform";
  src: url(../fonts/MYRIADPRO-REGULAR.OTF);
}
@font-face {
  font-family: "fontnew";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "roboto";
  src: url(../fonts/Roboto-Black.ttf);
}
@font-face {
  font-family: "fontinput";
  src: url(../fonts/RobotoCondensed-Light.ttf);
}
/* spa uy tín*/
/* menu */
h1 {
  font-family: "fontspa";
}
div.content {
  padding: 0;
}
div.container div h1 {
  font-family: "fontspa";
}
.menu1 ul {
  list-style: none;
  text-align: center;
}
.menu1 ul li {
  display: inline-block;
  line-height: 40px;
  margin: 0px 20px;
}
.menu1 ul li a {
  text-decoration: none;
  color: #010101;
  font-family: "Myriad Pro";
}
.menu1 ul li a:hover {
  background-color: #ebebeb;
  border: 1px solid black;
  padding: 5px;
}

.text-find {
  font-family: "fontform";
}
.button-find {
  margin-top: 30px;
}
/* card */
.good_spa {
  margin: 0;
  padding: 0;
}
.card_content {
  padding: 0px;
  margin: 17px;
  background-color: #ebebeb;
  transition: 0.5s;
}
.card_content:hover {
  padding: 0px;
  margin: 15px;
  background-color: #ccc;
}
.news_content .card-body {
  padding: 10px;
}

.good_spa_title {
  font-family: "Arial";
  font-size: 0.875rem;
  text-transform: uppercase;
  color: black;
}
.good_spa_title:hover {
  color: red;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.card_content figure {
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow: hidden;
}
.card_content figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.card_content figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.card_content .card_content_title {
  font-weight: bold;
  font-size: 0.875rem;
}
.card_content div .place {
  font-size: 0.75rem;
}
.card_content div .card-text {
  font-size: 0.875rem;
  font-family: "Arial";
}

/* tiêu biểu */
.represent {
  margin-top: 30px;
  background-image: linear-gradient(0, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/sp/sp1.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 20px 150px; */
}
.represent .represent_title {
  padding-top: 20px;
  color: #ffb628;
  font-size: 3.125rem;
}
.represent_spa a,
.represent_spa p {
  color: white;
}
.represent_spa a:hover {
  color: #ffb628;
}
.represent-image:hover {
  opacity: 0.6;
  transition: 0.5s;
}
.represent-image {
  transition: 0.5s;
}
/* tin tức */
.news {
  background-image: url("../images/new/new.png");
  background-size: cover;
  padding-bottom: 30px;
}
.news figure {
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow: hidden;
}
.news figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.news figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.news .news_title {
  font-size: 3.125rem;
  color: #7b0200;
  margin-top: 70px;
}
.news .news_content {
  padding: 0px;
  margin: 15px 15px 30px 15px;
}
.news .news_content .card-title {
  color: #7b0200;
  font-weight: bold;
  font-size: 0.875rem;
}
.news .news_content .card-title:hover {
  color: red;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.news .news_content .card-tex {
  font-size: 0.875rem;
}
.news .text-center button {
  width: 371px;
  height: 50px;
  background: none;
  border: #7b0200 solid 1px;
  border-radius: 5px;
}
.news button:hover {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.title h2.name {
  font-family: "fontspa";
  font-size: 3.125rem;
  padding-left: 20px;
}
.tabs {
  display: flex;
  position: relative;
  justify-content: flex-end;
  padding-top: 30px;
  

}

hr {
  color: #000;
  /* width: 2px;  */
  margin-top: -18px;
  margin-left: 16px;
  margin-right: 20px;
}

.tab-item {
  display: inline-block;
  min-width: 80px;
  padding: 10px 20px 0px 20px;
  font-size: 1rem;
  text-align: center;
  color: black;
  background-color: #fff;
  border-bottom: 5px solid transparent;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.5s ease;
}
.tab-icon {
  font-size: 1.5rem;
  width: 32px;
  position: relative;
  top: 2px;
}
.tab-item:hover {
  opacity: 1;
  background-color: rgba(49, 48, 49, 0.15);
  border-color: rgba(194, 53, 100, 0.1);
}
.tab-item a:hover {
  color: red;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.tab-item.active {
  opacity: 1;
  background: rgba(49, 48, 49, 0.15);
}
.tab-content {
  padding: 28px 0;
}
.tab-pane {
  color: #333;
  display: none;
}
.tab-pane.active {
  display: block;
}
.tab-pane h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}
@media (max-width: 991px) {
  .news .text-center button {
    width: 180px;
    height: 40px;
    background: none;
    border: #7b0200 solid 1px;
    border-radius: 5px;
  }
  .news button:hover {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
  }
}

